<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:#008585;
            text-align: left;
        }
		h1 {
            font-family: Helvetica;

        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
	<center>
        <img src="./propic.jpeg">
	</center>
		<h1>About Me</h1>
        <p>Hello! I'm Modestino Carbone, a passionate Electronic engineering student. I love Science <b>and</b> math <b>and</b> programming languages <b>and</b>  TV Series <b>and</b> some other nerdy stuff.
        <p>Feel free to connect with me! </p>
		<p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
    </div>
</body>
</html>
